{
  "name": "fit-pagination",
  "version": "4.0.29",
  "description": "分页",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/pc-pagination.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.0.1",
    "classnames": "^2.2.3",
    "fit-button": "^3.1.29",
    "fit-transmit-transparently": "^3.1.21",
    "fit-input": "^5.0.19"
  },
  "typings": "lib/index.d.ts"
}